# Page port
PORT=4002

# API Port
API_PORT=4001

# By default, Create React App will open the default system browser, favoring Chrome on macOS.
# Specify a browser to override this behavior, or set it to none to disable it completely.
# If you need to customize the way the browser is launched, you can specify a node script instead.
# Any arguments passed to npm start will also be passed to this script, and the url where your app is served will be the last argument.
# Your script's file name must have the .js extension.
# Development : ✅ Used
# Production : 🚫 Ignored
# BROWSER

# By default, the development web server binds to localhost.
# You may use this variable to specify a different host.
# Development : ✅ Used
# Production : 🚫 Ignored
# HOST

# By default, the development web server will attempt to listen on port 3000 or prompt you to attempt the next available port.
# You may use this variable to specify a different port.
# Development : ✅ Used
# Production : 🚫 Ignored
# PORT

# When set to true, Create React App will run the development server in https mode.
# Development : ✅ Used
# Production : 🚫 Ignored
# HTTPS

# Create React App assumes your application is hosted at the serving web server's root or a subpath as specified in package.json (homepage).
# Normally, Create React App ignores the hostname.
# You may use this variable to force assets to be referenced verbatim to the url you provide (hostname included).
# This may be particularly useful when using a CDN to host your application.
# Development : ✅ Used
# Production : 🚫 Ignored
# PUBLIC_URL

# When set to true, Create React App treats warnings as failures in the build. It also makes the test runner non-watching.
# Most CIs set this flag by default.
# Development : ✅ Used
# Production : ✅ Used
# CI

# When an app crashes in development, you will see an error overlay with clickable stack trace.
# When you click on it, Create React App will try to determine the editor you are using based on currently running processes, and open the relevant source file.
# You can send a pull request to detect your editor of choice.
# Setting this environment variable overrides the automatic detection.
# If you do it, make sure your systems PATH environment variable points to your editor’s bin folder.
# You can also set it to none to disable it completely.
# Development : ✅ Used
# Production : 🚫 Ignored
# REACT_EDITOR

# When set to true, the watcher runs in polling mode, as necessary inside a VM.
# Use this option if npm start isn't detecting changes.
# Development : ✅ Used
# Production : 🚫 Ignored
# CHOKIDAR_USEPOLLING

# When set to false, source maps are not generated for a production build.
# This solves OOM issues on some smaller machines.
# Development : 🚫 Ignored
# Production : ✅ Used
# GENERATE_SOURCEMAP

# Same as NODE_PATH in Node.js, but only relative folders are allowed.
# Can be handy for emulating a monorepo setup by setting NODE_PATH=src.
# Development : ✅ Used
# Production : ✅ Used
# NODE_PATH

# By default, Create React App will embed the runtime script into index.html during the production build.
# When set to false, the script will not be embedded and will be imported as usual.
# This is normally required when dealing with CSP.
# Development : 🚫 Ignored
# Production : ✅ Used
# INLINE_RUNTIME_CHUNK